# TRRCMS-Backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DOCKER_README.md  Dockerfile  QUICK_START.md  README.md  SETUP_GUIDE.md  TRRCMS.sln  TRRCMS_Development_Strategy.md  TRRCMS_ERD.dbml  TRRCMS_ERD.puml  TRRCMS_ERD.sql  TRRCMS_ERD_Diagram.md  TRRCMS_Mobile_Sync_Integration_Guide.md  VOCABULARY_MIGRATION_GUIDE.md  docker-compose.yml
src/TRRCMS.Domain/: TRRCMS.Domain.csproj
src/TRRCMS.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseStagingEntity.cs
src/TRRCMS.Domain/Entities/: AuditLog.cs  Building.cs  BuildingAssignment.cs  BuildingDocument.cs  Case.cs  Certificate.cs  Claim.cs  Community.cs  ConflictResolution.cs  District.cs  Document.cs  Evidence.cs  EvidenceRelation.cs  Governorate.cs  HouseHold.cs  IdentificationDocument.cs  ImportPackage.cs  Landmark.cs  LandmarkTypeIcon.cs  Neighborhood.cs  Person.cs  PersonPropertyRelation.cs  PropertyUnit.cs  Referrals.cs  SecurityPolicy.cs  Street.cs  SubDistrict.cs  Survey.cs  SyncSession.cs  User.cs  UserPermission.cs  Vocabulary.cs
src/TRRCMS.Domain/Enums/: AgeCategory.cs  ArabicLabelAttribute.cs  AuditActionType.cs  BuildingDocumentType.cs  BuildingStatus.cs  BuildingType.cs  CaseLifecycleStatus.cs  CasePriority.cs  CaseStatus.cs  CertificateStatus.cs  ClaimSource.cs  ClaimStatus.cs  ClaimType.cs  ConflictResolutionAction.cs  DamageLevel.cs  DocumentType.cs  EvidenceType.cs  ExportFormat.cs  Gender.cs  ImportStatus.cs  LandmarkType.cs  LifecycleStage.cs  Nationality.cs  OccupancyNature.cs  OccupancyType.cs  Permission.cs  PropertyUnitStatus.cs  PropertyUnitTypes.cs  PropirtyUnitTypes.cs  ReferralRole.cs  RelationTypes.cs  RelationshipToHead.cs  StagingValidationStatus.cs  SurveySource.cs  SurveyStatus.cs  SurveyType.cs  SyncSessionStatus.cs  TenureContractTypes.cs  TransferStatus.cs  UserRole.cs  (+1 more)
src/TRRCMS.Domain/ValueObjects/: AccessControlPolicy.cs  PasswordPolicy.cs  PersonMatchResult.cs  PropertyMatchResult.cs  SessionLockoutPolicy.cs
src/TRRCMS.Infrastructure/: ApplicationDbContext.dgml  TRRCMS.Infrastructure.csproj
src/TRRCMS.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/TRRCMS.Infrastructure/Data/: AdministrativeHierarchySeeder.cs  aleppo_neighborhoods_v1.json  buildings_sample_v1.json
src/TRRCMS.Infrastructure/Migrations/: 20260102233937_InitialCreate.Designer.cs  20260102233937_InitialCreate.cs  20260104104012_AddPropertyUnit.Designer.cs  20260104104012_AddPropertyUnit.cs  20260106111526_AddPersonEntity.Designer.cs  20260106111526_AddPersonEntity.cs  20260106184023_UpdateHouseholdConfiguration.Designer.cs  20260106184023_UpdateHouseholdConfiguration.cs  20260107190244_UpdatePersonPropertyRelationConfiguration.Designer.cs  20260107190244_UpdatePersonPropertyRelationConfiguration.cs  20260107235610_AddEvidenceEntity.Designer.cs  20260107235610_AddEvidenceEntity.cs  20260108123239_AddDocumentEntity.Designer.cs  20260108123239_AddDocumentEntity.cs  20260109132855_FixClaimsDefaultsAndRenameAllTablesToPlural.Designer.cs  20260109132855_FixClaimsDefaultsAndRenameAllTablesToPlural.cs  20260109215724_AddUserEntity.Designer.cs  20260109215724_AddUserEntity.cs  20260111174409_AddPermissionsSystem.Designer.cs  20260111174409_AddPermissionsSystem.cs  20260112195633_AddAuditLogTable.Designer.cs  20260112195633_AddAuditLogTable.cs  20260113022335_AddClaimNumberSequence.Designer.cs  20260113022335_AddClaimNumberSequence.cs  20260113182831_FixDocumentTypeAndEvidenceDefaults.Designer.cs  20260113182831_FixDocumentTypeAndEvidenceDefaults.cs  20260113190000_AddMissingDefaultValues.cs  20260113190000_AddMissingDefaultValues_Designer.cs  20260119195615_AddSurveyEntity.Designer.cs  20260119195615_AddSurveyEntity.cs  20260120113024_AddPropertyUnitSurveyFields.Designer.cs  20260120113024_AddPropertyUnitSurveyFields.cs  20260124190851_AddOfficeSurveyFields.Designer.cs  20260124190851_AddOfficeSurveyFields.cs  20260127151113_AddBuildingLocationDescription.Designer.cs  20260127151113_AddBuildingLocationDescription.cs  20260128084951_EnablePostGIS.Designer.cs  20260128084951_EnablePostGIS.cs  20260129154243_AddHouseholdGenderComposition.Designer.cs  20260129154243_AddHouseholdGenderComposition.cs  (+103 more)
src/TRRCMS.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/TRRCMS.Infrastructure/Reporting/: ClosedXmlReportRenderer.cs  QuestPdfReportRenderer.cs  ReportFontSettings.cs  ReportLocalizer.cs  ReportingBootstrap.cs
src/TRRCMS.Infrastructure/Services/: AdministrativeNameResolver.cs  AleppoNeighborhoodsImportService.cs  AuditService.cs  BuildingsImportService.cs  CachedVocabularyValidationService.cs  CaseNumberGenerator.cs  ClaimNumberGenerator.cs  CommitService.cs  CurrentUserService.cs  DatabaseVocabularyVersionProvider.cs  DuplicateDetectionService.cs  FileStorageService.cs  GeometryConverter.cs  ImportService.cs  LocalSyncPackageStore.cs  PasswordHasher.cs  StagingService.cs  SurveyReferenceCodeGenerator.cs  TokenService.cs  ValidationPipeline.cs
src/TRRCMS.WebAPI/: Program.cs  TRRCMS.WebAPI.csproj  TRRCMS.WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.example.json  appsettings.json
src/TRRCMS.WebAPI/Controllers/: AdministrativeDivisionsController.cs  AuditController.cs  AuthController.cs  BuildingAssignmentsController.cs  BuildingDocumentsController.cs  BuildingsController.cs  CasesController.cs  ClaimsController.cs  ConflictsController.cs  DashboardController.cs  DocumentsController.cs  EvidencesController.cs  HouseholdsController.cs  ImportController.cs  LandmarksController.cs  NeighborhoodsController.cs  PersonPropertyRelationsController.cs  PersonsController.cs  PropertyUnitsController.cs  ReportsController.cs  SecuritySettingsController.cs  SeedController.cs  StreetsController.cs  SurveysController.cs  SyncController.cs  UsersController.cs  VocabulariesController.cs
src/TRRCMS.WebAPI/Data/: administrative_divisions.json
src/TRRCMS.WebAPI/Middleware/: ErrorResponse.cs  (+3 more)
(+898 files in other folders)
