<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<!-- PostGIS Support for Spatial Queries -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.11" />
		<!-- SQLite Support for reading .uhc import packages -->
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TRRCMS.Application\TRRCMS.Application.csproj" />
		<ProjectReference Include="..\TRRCMS.Domain\TRRCMS.Domain.csproj" />
	</ItemGroup>

	<!-- Embedded GIS data (Aleppo neighborhoods, sourced from city_neighbourhoods.shp).
	     Read by SeedAleppoNeighborhoodsFromGIS migration and the bulk-import handler. -->
	<ItemGroup>
		<EmbeddedResource Include="Data\aleppo_neighborhoods_v1.json" />
	</ItemGroup>

	<!-- Embedded sample buildings (sourced from client shapefile via tools/SeedBuildingsFromShapefile).
	     Read by SeedSampleBuildingsFromGIS migration and the /api/v1/Buildings/import-bulk endpoint. -->
	<ItemGroup>
		<EmbeddedResource Include="Data\buildings_sample_v1.json" />
	</ItemGroup>
</Project>
