<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="ValueObjects\" />
	</ItemGroup>

	<ItemGroup>
		<!-- NetTopologySuite for Geometry types in Domain entities -->
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
	</ItemGroup>

</Project>
